# Spring-Data-Rest

./: README.md
employee-api/: HELP.md  pom.xml
employee-api/src/main/java/com/brunomilitzer/springdatarest/: EmployeeApiApplication.java
employee-api/src/main/java/com/brunomilitzer/springdatarest/employee/: EmployeeApiApplication.java
employee-api/src/main/java/com/brunomilitzer/springdatarest/employee/entities/: Employee.java
employee-api/src/main/java/com/brunomilitzer/springdatarest/employee/repositories/: EmployeeRepository.java
employee-api/src/main/resources/: application.properties
employee-api/src/test/java/com/brunomilitzer/springdatarest/: EmployeeApiApplicationTests.java
employee-api/src/test/java/com/brunomilitzer/springdatarest/employee/: EmployeeApiApplicationTests.java
eventmanagement-api/: pom.xml
eventmanagement-api/src/main/java/com/brunomilitzer/eventmanagement/: EventmanagementApiApplication.java  SecurityConfiguration.java
eventmanagement-api/src/main/java/com/brunomilitzer/eventmanagement/controllers/: CheckInController.java  EventKickOffController.java
eventmanagement-api/src/main/java/com/brunomilitzer/eventmanagement/controllers/exceptions/: AlreadyCheckedInException.java
eventmanagement-api/src/main/java/com/brunomilitzer/eventmanagement/entities/: AbstractEntity.java  Event.java  Organizer.java  Participant.java  Venue.java
eventmanagement-api/src/main/java/com/brunomilitzer/eventmanagement/entities/projections/: PartialEventProjection.java  StreetAddressProjection.java
eventmanagement-api/src/main/java/com/brunomilitzer/eventmanagement/repositories/: EventRepository.java  OrganizerRepository.java  ParticipantRepository.java  VenueRepository.java
eventmanagement-api/src/main/resources/: application.properties
eventmanagement-api/src/test/java/com/brunomilitzer/eventmanagement/: EventmanagementApiApplicationTests.java
